server.port=8091
spring.data.mongodb.database=productdb
spring.mongodb.embedded.version=3.6.2
#spring.data.mongodb.host=183
#spring.data.mongodb.port=27017
#spring.data.username=
#spring.data.password=